C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\laba-10.exe
C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\laba-10.deps.json
C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\laba-10.runtimeconfig.json
C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\laba-10.dll
C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\laba-10.pdb
C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\Laba10.dll
C:\Users\zmeev\source\repos\laba-10\bin\Debug\net7.0\Laba10.pdb
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.csproj.AssemblyReference.cache
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.AssemblyInfoInputs.cache
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.AssemblyInfo.cs
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.csproj.CoreCompileInputs.cache
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.csproj.Up2Date
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.dll
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\refint\laba-10.dll
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.pdb
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\laba-10.genruntimeconfig.cache
C:\Users\zmeev\source\repos\laba-10\obj\Debug\net7.0\ref\laba-10.dll
